MainWindow.xaml

<Window x:Class="PR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="848" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer Margin="10,70,10,70" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wrapPanelWeather" Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <Label Content="Просмотр погоды" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5" Margin="342,3,0,0" FontSize="20" Height="41">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.156"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.157"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelLoad" Content="Загрузка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" Margin="381,237,0,0" FontSize="20" Height="41">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.156"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.157"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="buttonMinus" Content="Прошлые 25" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="45" Width="100" RenderTransformOrigin="0.457,-0.32" Click="buttonMinus_Click"/>
        <Button x:Name="buttonPlus" Content="Следующие 25" HorizontalAlignment="Right" Margin="0,0,23,15" VerticalAlignment="Bottom" Height="45" Width="100" RenderTransformOrigin="0.457,-0.32" Click="buttonPlus_Click"/>

    </Grid>
</Window>
